*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: rgb(216,119,2);
    background: radial-gradient(circle, rgba(216,119,2,1) 0%, rgba(254,180,85,1) 18%);
    text-align: center;
}
.logo{ 
    margin: 15px;
    width: fit-content;
    display:flex;
    flex-wrap: wrap;
    transition: all 300ms;
}
.logo:hover{
    transform: scale(1.1);
}
h3{
    width: fit-content;
    margin: 0 auto;
    color: #034951;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    display: inline-block;
    position: relative;
    margin-bottom: 30px;
    margin-top: 30px;
    transition: all 300ms ease-in-out;
}
h3:hover{
    transform: scale(1.2);
    color: white;
}
h3:after{
    content: "";
    position: absolute;
    width: 120px;
    height: 3px;
    background-color: currentColor;
    top: 0.6em;
    right: -140px;
    transform: scale(0);
    transition: all 0.2s ease-in;
}
h3:hover::before{
    transform: scale(1);
}
h3:before{
    content: "";
    position: absolute;
    width: 120px;
    height: 3px;
    background-color: currentColor;
    top: 0.6em;
    left: -140px;
    transform: scale(0);
    transition: all 0.2s ease-in;
}
h3:hover:after{
    transform: scale(1);
}
p{
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    line-height: 1.6;   
}
.parrafo{
    background-image: url(./media/twochurrosfoto3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 20px;
    padding: 10px;
    border: solid 10px #034951;
    border-radius: 30%;
}
.items ul{
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
.items li{
    display:inline-flex;
    text-align: center;
    margin: 10px;
    font-size: 25px;
    padding: 7px;
}
.items li a{
    background-color: white;
    color: #034951;
    border-radius: 40%;
    text-decoration: none;
}
.items li a:hover{
    background-color: transparent;
    color: #d77800;
}


.redes{
    width: 80%;
    display:flex;
    justify-content:center;
    flex-wrap: wrap;
    margin-top: 30px;
}
.red{
    display:flex;
    justify-content:flex-end;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: 50px;
}
.fb{
    font-size: 47px;
    color: #39569c;
    margin: 3px;
    padding: 5px;
    top: 0%;
    transition: all 300ms;
    /* position: fixed; left: 1770px; top: 28px; */
}
.fb:hover{
    transform: scale(1.23);
}
.ig{
    font-size: 40px;
    background: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #d92e7f 62%,#9b36b7 85%, #515ecf);
    border-radius: 30%;
    color: white ;
    margin: 5px;
    padding: 5px;
    text-align: center;
    transition: all 300ms;
    /* position: fixed; left: 1650px; top: 28px; */
}
.ig:hover{
    transform: scale(1.23);
}
.delivery{
    font-size: 42px;
    color: rgb(41, 41, 41);
    margin: 5px;
    padding: 5px;
    text-align: center;
    transition: all 300ms;
    /* position: fixed; left: 1705px; top: 28px; */
}
.delivery:hover{
    transform: scale(1.23);
}

header{
    background-color: white;
    display: flex;
    justify-content:flex-start;
}

footer{
    text-align: center;
    font-family: 'Alegreya', serif;
    margin-top: 100px;

}

.elmenu{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.menu li{
    transition: all 300ms;
}
.menu li:hover{
    transform: scale(1.15);
}

.gallery-conteiner{
    max-width: 1820px;
    margin:auto ;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 10px;
}
.gallery-img{
    width: 100%;
}


.carrusel{
    display: inline-block;
    width: 1080px;
}


/* Responsive */

@media only screen and (max-width: 1850px){
    .red{
        flex-direction: column;
    }
}

@media only screen and (max-width: 1100px){
    .gallery-conteiner{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 80%;
    }
    .carrusel{
        width: 80%;
    }
    .fb{
        font-size: 30px;
    }
    .ig{
        font-size: 25px;
    }
    .delivery{
        font-size: 25px;
    }
    p{
        font-size: 10px;
    }
    h5{
        font-size: 10px;
    }
}
@media only screen and (max-width: 500px){
    .gallery-conteiner{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 80%;
}
    .items li{
        font-size: 20px;
    }
    h3{
        font-size: 20px;
    }
    .nuestra{
        font-size: 15px;
    }
    p{
        font-size: 10px;
    }
    .logo{
        position: relative; left: 35%;
        flex-direction: column;
        margin-top: 40px;
        transform: scale(1.5)
    }
    h5{
        font-size: 10px;
    }
    .elmenu{
        flex-direction: column ;
        flex-basis: 100%;
        position: relative; left: 9%;
    }
    .red{
        flex-direction: column;
    }
    .carrusel{
        width: 70%;
    }
    .fb{
        display: none;
    }
    .ig{
        display: none;
    }
    .delivery{
        display: none;
    }
    header{
        flex-direction:column;
        flex-basis: 100%;
    }
    .nuestrasalsa{
        width: 70%;
    }
}
